*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --clr-main-bg: hsl(218, 28%, 13%);
    --clr-intro-mail-bg: hsl(217, 28%, 15%);
    --clr-footer-bg: hsl(216, 53%, 9%);
    --clr-test-bg: hsl(219, 30%, 18%);
    --clr-error-txt: hsl(0, 100%, 63%);

    --clr-btn-grad1: hsl(176, 68%, 64%);
    --clr-btn-grad2: hsl(198, 60%, 50%);
    --clr-txt: hsl(0, 0%, 100%);
}

body{
    background: var(--clr-main-bg);
    color: var(--clr-txt);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
}

.menu{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.menu-options > ul{
    list-style: none;
    display: flex; 
}

.menu-options > ul > li{
    margin-left: 2rem;
    font-size: .8rem;
    font-weight: 400;
}

li:hover {
    border-bottom: 1px solid var(--clr-txt);
    cursor: pointer;
}

.menu > img{
    width: 20%;
    height: auto;
}

.hero{
    background-image: url(images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 1.8rem;
    font-size: .7rem;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero > p {
    font-size: .95rem;
    padding: 1.5rem 0;
}

.hero, header {
    background-color: var(--clr-intro-mail-bg);
}

.hero > img {
    width: 100%;
    height: auto;
}

.btn-container{
    width: 90%;
    height: auto;
    background: linear-gradient(to bottom right, var(--clr-btn-grad1), var(--clr-btn-grad2));
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .7rem 0;
}

.btn-container > a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: .9rem;
    color: var(--clr-txt);
    font-weight: 800;
    
}

.img-productive-container > img {
    width: 100%;
    height: auto;
}


.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.8rem;
    line-height: 1.6;
}

.service > h2 {
    padding-bottom: .5rem;
}

.service > img {
    width: 20%;
    height: auto;
    padding-bottom: 2rem;
}

.description {
    padding: 1.8rem;
    text-align: left;
    line-height: 1.6;
}

.img-productive-container > img {
    padding-bottom: 1rem;
}

.description-text-container > p, h3{
    margin-bottom: 1rem;
}

.demostration-container{
    display: flex;
    align-items: center;
    color: var(--clr-btn-grad1);
    border-bottom: 1px solid var(--clr-btn-grad1);
    width: 48%;
    height: auto;
}

.demostration-container > img{
    margin-left: .25rem;
}

.testimonials{
    position: relative;
    padding: 2.5rem;
    font-size: .8rem;
    line-height: 1.6;
    
}

.testimonials > img {
    position: absolute;
    width: 7%;
    height: auto;
    top: 38px;
    left: 45px;
}

.testimonial{
    background-color: var(--clr-test-bg);
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 2%;
    font-size: .65rem;
}

.testimonial-credit{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: .6rem;
    margin: .8rem 0;
}

.testimonial-credit > img {
    width: 15%;
    height: auto;
    border-radius: 50%;
    margin-right: 1rem;
}

.bottom{
    margin-bottom: 280px;
}

.sign-up-container{
    position: relative;
}

.sign-up {
    position: absolute;
    bottom: -180px;
    display: flex;
    flex-direction: column;
    padding: 1.8rem;
    margin: 1rem;
    background-color: var(--clr-intro-mail-bg);
    border-radius: 3%;
    text-align: center;  
}


.sign-up > h3, p {
    margin: 1rem 0;
}

.input-container > input, .btn-container-free{
    padding: .8rem;
}

.input-container > input {
    margin-bottom: 1rem;
    width: 100%;
    border-radius: 25px;
    font-family: 'Open Sans', sans-serif;
    padding-left: 2rem;
}

input::placeholder{
    color: hsl(0, 0%, 75%);
}

.btn-container-free {
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom right, var(--clr-btn-grad1), var(--clr-btn-grad2));
    border-radius: 25px;

}

.btn-container-free > a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: .9rem;
    color: var(--clr-txt);
    font-weight: 800;
}

footer{
    padding: 1.8rem;
    padding-top: 200px;
    background-color: var(--clr-footer-bg);
}

.footer-contact-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.footer-location {
    display: flex;
    font-size: 1rem;
}

.footer-location > img{
    margin-right: 1.5rem;
    object-fit: none;
}

.footer-contact-info-item {
    margin-bottom: 1rem;
}

.footer-contact-info-item > img {
    margin-right: 1rem;
    object-fit: none;
}

.footer-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.footer-info > div {
    margin-bottom: 1rem;
}

.footer-info > div > a {
    text-decoration: none;
    color: var(--clr-txt);    
}


.footer-info2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.footer-info2 > div {
    margin-bottom: 1rem;
}

.footer-info2 > div > a {
    text-decoration: none;
    color: var(--clr-txt);
    
}

.footer-socials{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.footer-icon{
    border-radius: 50%;
    border: 1px solid var(--clr-txt);
    margin-left: 1rem;
}

.footer-icon > iconify-icon {
    font-size: 1rem;
    padding: .2rem .3rem;
}

.btn-hover:hover {
    cursor: pointer;
    background: var(--clr-btn-grad1);
}

.error-container {
    display: flex;
    margin-left: 2rem;
    color: var(--clr-error-txt);
}

.active {
    display: none;
}

@media (min-width: 900px) {

    .menu{
        padding: 3rem;
    }

    .menu > img{
        width: 10%;
        height: auto;
        
    }


    .hero{
        background-image: url(images/bg-curvy-desktop.svg);
        padding: 5rem 20rem;
        font-size: 1.2rem;
    }

    .hero > p {
        font-size: 1.6rem;
    }


    .hero > img {
        height: 100%;
        width: auto;
    }

    .btn-container {
        width: 40%;
    }

    .btn-container > a {
        font-size: 1rem;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5rem 10rem;
        column-gap: 30px;
        row-gap: 30px;
        font-size: 1rem;
    }

    .grid-item{
        padding: 3rem;
    }

    .service > img {
        height: 50%;
        width: auto;
    }

    .description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5rem;
        column-gap: 3rem;
    }

    .description-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.2rem;
        padding: 1rem;
        
    }

    .description-text-container > h3 {
        font-size: 3rem;
    }

    .demostration-container{
        width: 35%;
    }

    .testimonials{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 1.5rem;
        padding: 5rem;
    }

    .testimonial{
        font-size: 1rem;
        max-height: 250px;
        z-index: 1;
    }

    .testimonials > img {
        z-index: 0;
        width: 4%;
        top: 58px;
        left: 70px;
    }

    .sign-up-container{
        padding: 5rem 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .sign-up {
        font-size: 1rem;
        padding: 3rem;
        max-width: 900px;
    }

    .sign-up > p {
        padding-bottom: 2rem;
    }

    .sign-up > h3{
        font-size: 2rem;
    }

    .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem .5rem;
    }


    .input-container > input {
        width: 70%;
        margin: 0;
    }

    .btn-container-free {
        width: 30%;
        height: auto;
        margin-left: 20px;
    }

    footer {
        padding: 2rem 6rem;
        padding-top: 15rem;
    }

    .footer-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-location {
        max-width: 500px;
    }

    .footer-contact-info-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


